[prototxt]
filename=test.prototxt

[ProtoDataReader]
#filename = nu6/localize190821-1438.recoder
filename=recode_msg/localize190826-1524_0.recoder

[motion_model]
mean_c_d = -0.0123 
mean_c_t = -0.1065 
std_dev_c_d = 0.1380
std_dev_c_t = 0.2347
                     
mean_d_d = 1.0055
mean_d_t = 0.0025  
std_dev_d_d= 0.1925
std_dev_d_t= 0.3982
                     
mean_t_d = -0.0025 
mean_t_t = 0.9638 
std_dev_t_d = 0.0110
std_dev_t_t = 0.3300

[local_plan]
space_step = 0.05
v_step = 0.05
w_step = 0.05
max_v = 0.5
max_w = 0.5
period = 1
t_step = 0.05
footprint = 12,13;45,45;34,56

[map]
localize = map.png
planer = map.png

[node]
bind = tcp://*:9001
connect = tcp://192.168.1.108:7871

[rpc]
address = tcp://192.168.1.108:9000

[topic]
#in

#out
scan = laser
velocity = velocity
global_plan = global_plan
publish_time = 1


#robot parameter
[laser]
ip = 192.168.1.30
port = 2111

[odometry]
port = /dev/ttyUSB0
baud = 19200

[laser_pose]
laser_x = 1.21
laser_y = 0
laser_theta = 0

[slam]
sigma= 0.05
kernelSize=1
lstep=0.05
astep=0.05
iterations=5
lsigma=0.075
ogain=3.0
lskip=0

srr= 0.1
srt= 0.2
str= 0.1
stt= 0.2

linearUpdate= 0.5
angularUpdate= 0.5
temporalUpdate= -1.0
resampleThreshold= 0.5
particles= 30

xmin= -25.0
ymin= -25.0
xmax= 25.0
ymax= 25.0
delta= 0.025
occ_thresh= 0.25
llsamplerange= 0.01
llsamplestep= 0.01
lasamplerange= 0.005
lasamplestep= 0.005
